# social-media-api

./: .gitignore  LICENSE  README.md  SocialMedia.sln  SocialMedia.slnx  SocialMediaApi.sln  build_log.txt  build_log_2.txt  build_log_3.txt  build_output.txt  test_summary.txt
SocialMedia.API/: MediaService.API.http  Program.cs  SocialMedia.API.csproj  appsettings.json  vectors.db
SocialMedia.API/Controllers/: AuthController.cs  CommentsController.cs  DefaultsController.cs  FeedbackController.cs  GroupsController.cs  LikesController.cs  ModerationController.cs  NotificationsController.cs  PollsController.cs  PostsController.cs  RecommendationsController.cs  ReportsController.cs  StatsController.cs  TenantsController.cs  UsersController.cs
SocialMedia.API/Extensions/: RequestExtensions.cs
SocialMedia.API/Middleware/: GlobalExceptionHandler.cs  TenantValidationMiddleware.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/wwwroot/: index.html
SocialMedia.AppHost/: AppHost.cs  SocialMedia.AppHost.csproj
SocialMedia.AppHost/Properties/: launchSettings.json
SocialMedia.Application/: ApplicationServiceRegistration.cs  SocialMedia.Application.csproj
SocialMedia.Application/Common/: DefaultConstants.cs  Dispatcher.cs  TelemetryConstants.cs
SocialMedia.Application/DTOs/: AuthDTOs.cs  ChangePasswordRequest.cs  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  DashboardStatsDto.cs  DefaultGroupDto.cs  ForgotPasswordRequest.cs  GroupDto.cs  LikeDto.cs  NotificationDto.cs  PollDto.cs  PostDto.cs  ReportDto.cs  ReportedUserDto.cs  StatsHistoryDto.cs  SubmitFeedbackRequest.cs  TenantDto.cs  UpdateUserRequest.cs
SocialMedia.Application/Interfaces/: IBackgroundEventProcessor.cs  IIdentityService.cs  INotificationService.cs  IPostRankService.cs  IPostService.cs  IPostVectorService.cs
SocialMedia.Application/Mappings/: CommentMapper.cs  LikeMapper.cs  PollMapper.cs  PostMapper.cs
SocialMedia.Application/Services/: PostService.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Common/: BaseEntity.cs
SocialMedia.Domain/DTOs/: CommentReadDto.cs  CommentStatsDto.cs  GroupActivityLevelDto.cs  GroupActivityReportDto.cs  MediaDto.cs  PostStatsDto.cs  ReactionReadDto.cs  TagDto.cs
SocialMedia.Domain/Entities/: Block.cs  Comment.cs  Feedback.cs  Group.cs  GroupMember.cs  Like.cs  MediaFile.cs  Notification.cs  OutboxEvent.cs  Poll.cs  PollOption.cs  PollVoteRecord.cs  Post.cs  ReactionStat.cs  Report.cs  StatsRecord.cs  Tenant.cs  User.cs  UserActivity.cs  UserBlock.cs  UserRole.cs  Vote.cs
SocialMedia.Domain/Enums/: GroupType.cs  StatsType.cs  ToggleLikeType.cs
SocialMedia.Domain/Events/: CommentAddedEvent.cs  CommentLikeAddedEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  LikeAddedEvent.cs  PollVotedEvent.cs  PostCreatedEvent.cs  PostDeletedEvent.cs  PostLikeAddedEvent.cs  PostQueryEvent.cs
SocialMedia.Domain/Extensions/: SatsDatesExtensions.cs
SocialMedia.Domain/Interfaces/: IBlockchainService.cs  ICommentReadRepository.cs  ICommentRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPollRepository.cs  IPostReadRepository.cs  IPostRepository.cs  IReportRepository.cs  IRepository.cs  ITenantRepository.cs  IUserActivityRepository.cs  IUserBlockRepository.cs  IUserRepository.cs
SocialMedia.Domain/ReadModels/: CommentReadDto.cs  CommentReadModel.cs  CommentStats.cs  PostReadModel.cs  PostStats.cs  ReactionReadDto.cs
SocialMedia.Files.API/: Program.cs  SocialMedia.Files.API.csproj  SocialMedia.Files.API.http  WeatherForecast.cs  appsettings.json
SocialMedia.Files.API.IntegrationTests/: FilesControllerTests.cs  IntegrationTestFactory.cs  SocialMedia.Files.API.IntegrationTests.csproj
SocialMedia.Files.API/Controllers/: FilesController.cs  WeatherForecastController.cs
SocialMedia.Files.API/Data/: FileDbContext.cs  StoredFile.cs  UserFile.cs
SocialMedia.Files.API/Migrations/: 20251227164045_InitialCreate.Designer.cs  20251227164045_InitialCreate.cs  FileDbContextModelSnapshot.cs
SocialMedia.Files.API/Properties/: launchSettings.json
SocialMedia.Files.API/Services/: FileService.cs  IFileService.cs
SocialMedia.Infrastructure/: InfrastructureServiceRegistration.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/BackgroundJobs/: BackgroundEventProcessor.cs  (+2 more)
SocialMedia.IntegrationTests/: Constants.cs  IntegrationTestWebApplicationFactory.cs  ReadDbContextTests.cs  SocialMedia.IntegrationTests.csproj  StatsIntegrationTests.cs  TestHelpers.cs  UnitTest1.cs  test_results.txt
SocialMedia.UnitTests/: SocialMedia.UnitTests.csproj  UnitTest1.cs
SocialMediaApi/: EventSubscriptions.cs  NotificationHandlers.cs  Program.cs  SocialMediaApi.csproj  WeatherForecast.cs  appsettings.json
SocialMediaApi.Data/: SocialMediaApi.Data.csproj  SocialMediaApiDbContext.cs
SocialMediaApi.Domain/: SocialMediaApi.Domain.csproj
SocialMediaApi.Domain.Interfaces/: IActivePostService.cs  IAuthService.cs  ICommentReactionService.cs  ICommentService.cs  IConfigService.cs  IEntityDetailsService.cs  IEventHandler.cs  IFeedService.cs  IGroupService.cs  IPostReactionService.cs  IPostService.cs  IUserDetailsService.cs  IUserGroupService.cs  IUserPostService.cs  IUserService.cs  SocialMediaApi.Domain.Interfaces.csproj
SocialMediaApi.Domain.Logic/: SocialMediaApi.Domain.Logic.csproj
SocialMediaApi.Interfaces/: Class1.cs  IActiveGroupPostService.cs  IActivePostService.cs  IAuthService.cs  ICommentReactionService.cs  ICommentService.cs  IConfigService.cs  IEntityDetailsService.cs  IEventHandler.cs  IFeedService.cs  IGroupPostCommentService.cs  IGroupPostService.cs  IGroupService.cs  INewGroupPostService.cs  IPostCommentReactionService.cs  IPostCommentService.cs  IPostReactionService.cs  IPostService.cs  IReactionService.cs  IUserDetailsService.cs  IUserGroupService.cs  IUserPostService.cs  IUserReactionService.cs  IUserService.cs  SocialMediaApi.Interfaces.csproj
SocialMediaApi.Services/: AuthService.cs  Class1.cs  GroupService.cs  SocialMediaApi.Services.csproj
(+642 files in other folders)
