<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="SocialMedia.Admin/SocialMedia.Admin.esproj">
    <Platform Project="AnyCPU" />
  </Project>
  <Project Path="SocialMedia.API/SocialMedia.API.csproj" />
  <Project Path="SocialMedia.AppHost/SocialMedia.AppHost.csproj" />
  <Project Path="SocialMedia.Application/SocialMedia.Application.csproj" />
  <Project Path="SocialMedia.Domain/SocialMedia.Domain.csproj" />
  <Project Path="SocialMedia.Files.API.IntegrationTests/SocialMedia.Files.API.IntegrationTests.csproj" />
  <Project Path="SocialMedia.Files.API/SocialMedia.Files.API.csproj" />
  <Project Path="SocialMedia.Infrastructure/SocialMedia.Infrastructure.csproj" />
  <Project Path="SocialMedia.IntegrationTests/SocialMedia.IntegrationTests.csproj" />
  <Project Path="SocialMedia.ServiceDefaults/SocialMedia.ServiceDefaults.csproj" />
  <Project Path="SocialMedia.UnitTests/SocialMedia.UnitTests.csproj" />
</Solution>
