<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Application\SocialMedia.Application.csproj" />
    <ProjectReference Include="..\SocialMedia.Domain\SocialMedia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="SocialMedia.Domain" />
    <Using Include="SocialMedia.Application" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
