<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <ProjectReference Include="..\SocialMediaApi.Domain\SocialMediaApi.Domain.csproj" />
  </ItemGroup>
</Project>