<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8602</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="SocialMedia.Domain" />
    <Using Include="SocialMedia.Application" />
    <Using Include="SocialMedia.Infrastructure" />
    <Using Include="SocialMedia.API" />
    <Using Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="System.Net.Http.Headers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.API\SocialMedia.API.csproj" />
  </ItemGroup>

</Project>
