<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.API\SocialMedia.API.csproj" />
    <ProjectReference Include="..\SocialMedia.Files.API\SocialMedia.Files.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e0f10b49-ed08-4360-aac9-92d781664579</UserSecretsId>
  </PropertyGroup>

</Project>
