<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pagination.EntityFrameworkCore.Extensions" Version="2.5.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SocialMediaApi.Data\SocialMediaApi.Data.csproj" />
    <ProjectReference Include="..\SocialMediaApi.Domain\SocialMediaApi.Domain.csproj" />
    <ProjectReference Include="..\SocialMediaApi.Domain.Interfaces\SocialMediaApi.Domain.Interfaces.csproj" />
  </ItemGroup>
</Project>